assets/front-end/index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sticky footer &middot; Twitter Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="css/sticky-style.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="wrap">

        <div class="container">
            <div class="page-header">
                <h1>Eye Tracker Project</h1>
            </div>
            <button id="upload_button" class="pull-right btn btn-success" type="button"><i class="icon-upload icon-white"></i> Upload</button>

            <div class="content_body"></div>

        </div>
        <div id="push"></div>
    </div>
    <div id="footer">
        <div class="container">
            <p class="muted credit">Some info goes here</p>
        </div>
    </div>

    <script type="text/template" id="home-template">
        <p class="lead">See all previously recorded eye-tracker sessions below. Feel free to browse.</p>

        <!-- body -->
        <div class="row-fluid">
            <ul class="thumbnails videos">
                {{#videos}}
                <li class="span4 video">
                    <div class="thumbnail">
                        <img src="http://placehold.it/260x180" alt="">
                        <div class="caption">
                            <p><a href="video.html" class="btn btn-primary">See Video</a></p>
                        </div>
                    </div>
                </li>
                {{/videos}}
            </ul>
        </div>
    </script>
    <script type="text/template" id="video-template">
        <ul class="breadcrumb">
          <li><a href="home.html">Home</a> <span class="divider">/</span></li>
          <li class="active">Video</li>
        </ul>
        <div class="video_area">
            <img src="http://placehold.it/680x382" alt="">
        </div>

        <section class="actions">
            <div class="btn-group video-actions">
                  <button class="btn">Stop <i class="icon-stop"></i></button>
                  <button class="btn">Pause <i class="icon-pause"></i></button>
                  <button class="btn">Play <i class="icon-play"></i></button>
            </div>
            <div class="btn-group data-display pull-right">
                  <button class="btn btn-primary">Point</button>
                  <button class="btn btn-primary">Heatmap</button>
            </div>
        </section>
    </script>

    <!-- JS goes at the bottom -->
    <script src="js/jquery.min.js"></script>
    <script src="js/json2.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/mustache.js"></script>
    <script src="js/backbone.js"></script>


    <!--  <script src="bootstrap/js/jquery.js"></script> -->
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>

    <!-- my js!! -->
    <script src="js/main2.js"></script>

  </body>
</html>

views/index.jade
extends base

block body
    .page-header
        h1 Eye Tracker Project

    button(id="upload_button", class="pull-right btn btn-success", type="button")
        i(class="icon-upload icon-white")
        | Upload

    p.lead See all previously recorded eye-tracker sessions below. Feel free to browse.

    <!-- body -->
    .row-fluid
        ul.thumbnails.videos

    <!-- my js!! -->
    <script src="/javascripts/main2.js"></script>
